/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
   &kp ESC  &kp N1  &kp N2     &kp N3    &kp N4      &kp N5                              &kp N6    &kp N7     &kp N8     &kp N9    &kp N0  &kp BACKSPACE
   &kp TAB   &kp Q   &kp W      &kp E     &kp R       &kp T                               &kp Y     &kp U      &kp I      &kp O     &kp P      &kp ENTER
 &kp LSHFT   &kp A   &kp S      &kp D     &kp F       &kp G                               &kp H     &kp J      &kp K      &kp L  &kp SEMI        &kp SQT
     &kp Z   &kp X   &kp C      &kp V     &kp B  &kp C_MUTE        &kp UP  &kp DOWN  &kp C_MUTE     &kp N      &kp M  &kp COMMA   &kp DOT      &kp SLASH
                     &mo 1  &kp SPACE  &kp LALT   &kp LCTRL  &kp LEFT_WIN  &kp RGUI   &kp RCTRL  &kp RALT  &kp SPACE      &mo 2
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
    &trans     &kp F1     &kp F2       &kp F3    &kp F4     &kp F5                     &kp F6    &kp F7           &kp F8     &kp F9    &kp F10   &kp F11
 &kp GRAVE     &kp N1     &kp N2       &kp N3    &kp N4     &kp N5                     &kp N6    &kp N7           &kp N8  &kp MINUS  &kp EQUAL   &kp F12
    &trans   &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LBKT   &kp RBKT  &kp PIPE
    &trans  &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC   &kp RBRC  &trans  &trans   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON   &kp BSLH    &trans
                          &trans       &trans    &trans     &trans  &trans  &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI   &kp DEL
     &trans       &kp INS     &kp PSCRN   &kp K_CMENU        &trans        &trans                        &kp PG_UP           &trans           &kp UP           &trans  &rgb_ug RGB_HUD    &trans
     &trans      &kp LALT     &kp LCTRL     &kp LSHFT        &trans      &kp CLCK                        &kp PG_DN         &kp LEFT         &kp DOWN        &kp RIGHT          &kp DEL  &kp BSPC
     &trans    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE        &trans  &trans  &trans           &trans           &trans           &trans           &trans           &trans    &trans
                                 &trans        &trans        &trans        &trans  &trans  &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
